# auto_judge

./: .gitignore  ARCHITECTURE.md  README.md  protoc_flow.mermaid  sample-queries.sql
backend/: build.gradle
backend/src/main/java/com/autojudge/backend/: AutoJudgeApplication.java
backend/src/main/java/com/autojudge/backend/config/: ChatClientConfig.java  DatabaseInitializer.java
backend/src/main/java/com/autojudge/backend/controller/: AnalyticsController.java  AuthController.java  CandidateController.java  CodingController.java  InterviewController.java  LockdownController.java  ProctorController.java
backend/src/main/java/com/autojudge/backend/dto/: OpenAiAnswerDto.java
backend/src/main/java/com/autojudge/backend/mapper/: CodingMapper.java  EntityMapper.java
backend/src/main/java/com/autojudge/backend/model/: Answer.java  CodingSubmission.java  CodingTask.java  ERole.java  Interview.java  InterviewSession.java  Option.java  ProctorEvent.java  ProctorSnapshot.java  Question.java  QuestionType.java  Role.java  TestCase.java  TestCaseResult.java  User.java
backend/src/main/java/com/autojudge/backend/repository/: AnswerRepository.java  CodingSubmissionRepository.java  CodingTaskRepository.java  InterviewRepository.java  InterviewSessionRepository.java  OptionRepository.java  ProctorEventRepository.java  ProctorSnapshotRepository.java  QuestionRepository.java  RoleRepository.java  TestCaseRepository.java  TestCaseResultRepository.java  UserRepository.java
backend/src/main/java/com/autojudge/backend/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V2__add_coding_and_lockdown_tables.sql  V3__rename_order_to_sequence.sql  V4__add_coding_task_to_interview.sql  V5__add_multiple_coding_tasks.sql
frontend/: .gitignore  MIGRATION.md  (+9 more)
(+118 files in other folders)
