# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auto_judge
spring.datasource.username=postgres
spring.datasource.password=02012002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=secretkey123456789secretkey123456789secretkey123456789
jwt.expiration=86400000

# OpenAI configuration
spring.ai.ollama.chat.options.model=gemma3
spring.ai.ollama.init.pull-model-strategy=when_missing

# File upload configuration
spring.servlet.multipart.max-file-size=10
spring.servlet.multipart.max-request-size=10